'''''''''frivolities of childhood, he had acquired the stability of a man, and'''''''''
'''''''''the most casual observer could scarcely fail to be attracted by his'''''''''
'''''''''bright, yet thoughtful countenance. At an early period of his life he'''''''''
'''''''''had realized all the difficulties of his position, and had made a'''''''''
'''''''''resolution, from which nothing tempted him to flinch, that he would'''''''''
'''''''''carve out for himself an honourable and independent career. Lithe and'''''''''
'''''''''agile in his movements, he was an adept in every kind of athletic'''''''''
'''''''''exercise; and so marvellous was his success in everything he undertook,'''''''''
'''''''''that he might almost be supposed to be one of those gifted mortals who'''''''''
'''''''''have two right hands and two left feet.'''''''''
