(8, 8) - CARDINAL = Line 8: [8, 'one', 'CARDINAL']
(9, 1) - CARDINAL = Line 9: [1, 'two', 'CARDINAL']
((9, 5), (9, 7)) - QUANTITY = Line 9: [5, 7, 'two left feet', 'QUANTITY']
((11, 3), (11, 5)) - DATE = Line 11: [3, 5, 'four years old', 'DATE']
(11, 14) - CARDINAL = Line 11: [14, 'one', 'CARDINAL']
(12, 4) - GPE = Line 12: [4, 'America', 'GPE']
((15, 1), (15, 2)) - DATE = Line 15: [1, 2, 'the days', 'DATE']
(16, 15) - DATE = Line 16: [15, 'eight', 'DATE']
(22, 2) - ORDINAL = Line 22: [2, 'first', 'ORDINAL']
(26, 10) - CARDINAL = Line 26: [10, 'one', 'CARDINAL']
(27, 4) - PERSON = Line 27: [4, 'Dick', 'PERSON']
((27, 9), (27, 10)) - PERSON = Line 27: [9, 10, 'Captain Hull', 'PERSON']
(28, 12) - PERSON = Line 28: [12, 'Weldon', 'PERSON']
(29, 5) - PERSON = Line 29: [5, 'Dick', 'PERSON']
((30, 2), (30, 3)) - GPE = Line 30: [2, 3, 'San Francisco', 'GPE']
((31, 2), (31, 5)) - ORG = Line 31: [2, 5, 'the Roman Catholic Church', 'ORG']
((34, 3), (34, 5)) - PERSON = Line 34: [3, 5, "Dick Sands'", 'PERSON']
((38, 6), (38, 7)) - TIME = Line 38: [6, 7, 'his hours', 'TIME']
(41, 9) - ORG = Line 41: [9, 'Pilgrim', 'ORG']
(43, 1) - PERSON = Line 43: [1, 'Hull', 'PERSON']
(45, 13) - ORDINAL = Line 45: [13, 'first', 'ORDINAL']
(46, 3) - ORDINAL = Line 46: [3, 'first', 'ORDINAL']
((48, 9), (48, 10)) - PERSON = Line 48: [9, 10, 'Dick Sands', 'PERSON']
(49, 4) - PERSON = Line 49: [4, 'Weldon', 'PERSON']
(50, 2) - ORG = Line 50: [2, 'Pilgrim', 'ORG']
((51, 4), (51, 5)) - DATE = Line 51: [4, 5, 'several years', 'DATE']
(51, 7) - PERSON = Line 51: [7, 'Weldon', 'PERSON']
(52, 9) - PERSON = Line 52: [9, 'Jack', 'PERSON']
(62, 10) - PERSON = Line 62: [10, 'Weldon', 'PERSON']
(65, 11) - PERSON = Line 65: [11, 'Jack', 'PERSON']
(68, 14) - PERSON = Line 68: [14, 'Dick', 'PERSON']
(76, 1) - PERSON = Line 76: [1, 'Hull', 'PERSON']
((78, 7), (78, 10)) - ORG = Line 78: [7, 10, 'the Tropic of Capricorn', 'ORG']
(82, 3) - PERSON = Line 82: [3, 'Dick', 'PERSON']
(82, 6) - PERSON = Line 82: [6, 'Jack', 'PERSON']
(84, 5) - PERSON = Line 84: [5, 'Weldon', 'PERSON']
(86, 2) - GPE = Line 86: [2, 'America', 'GPE']
(89, 3) - GPE = Line 89: [3, 'Panama', 'GPE']
(90, 0) - GPE = Line 90: [0, 'Australia', 'GPE']
((90, 2), (90, 4)) - ORG = Line 90: [2, 4, 'the New World', 'ORG']
((94, 1), (94, 4)) - DATE = Line 94: [1, 4, 'the 2nd of February', 'DATE']
((96, 2), (96, 7)) - TIME = Line 96: [2, 7, "about nine o'clock in the morning", 'TIME']
(96, 12) - PERSON = Line 96: [12, 'Dick', 'PERSON']
(97, 1) - PERSON = Line 97: [1, 'Jack', 'PERSON']
(101, 6) - CARDINAL = Line 101: [6, 'three', 'CARDINAL']
((106, 0), (106, 1)) - PERSON = Line 106: [0, 1, 'Dick Sand', 'PERSON']
(106, 6) - PERSON = Line 106: [6, 'Jack', 'PERSON']
(113, 7) - PERSON = Line 113: [7, 'Dick', 'PERSON']
(118, 0) - PERSON = Line 118: [0, 'Dick', 'PERSON']
(119, 0) - ORG = Line 119: [0, 'lustily,--', 'ORG']
(129, 1) - ORG = Line 129: [1, 'RESCUE', 'ORG']
(132, 4) - PERSON = Line 132: [4, 'Dick', 'PERSON']
(134, 10) - PERSON = Line 134: [10, 'Weldon', 'PERSON']
((135, 0), (135, 1)) - PERSON = Line 135: [0, 1, 'Cousin Benedict', 'PERSON']
(137, 7) - ORG = Line 137: [7, 'Negoro', 'ORG']
((142, 6), (142, 8)) - QUANTITY = Line 142: [6, 8, 'about three miles', 'QUANTITY']
(143, 8) - CARDINAL = Line 143: [8, 'One', 'CARDINAL']
(145, 0) - PERSON = Line 145: [0, 'Weldon', 'PERSON']
(147, 0) - GPE = Line 147: [0, 'Cousin', 'GPE']
(147, 1) - PERSON = Line 147: [1, 'Benedict', 'PERSON']
(150, 2) - PERSON = Line 150: [2, 'Dick', 'PERSON']
(153, 1) - PERSON = Line 153: [1, 'Luff', 'PERSON']
(153, 3) - PERSON = Line 153: [3, 'Bolton', 'PERSON']
(156, 15) - ORG = Line 156: [15, 'Pilgrim', 'ORG']
(159, 12) - PERSON = Line 159: [12, 'Dick', 'PERSON']
(159, 14) - GPE = Line 159: [14, 'Cousin', 'GPE']
(160, 0) - PERSON = Line 160: [0, 'Benedict', 'PERSON']
(163, 11) - PERSON = Line 163: [11, 'Weldon', 'PERSON']
(166, 12) - PERSON = Line 166: [12, 'Benedict', 'PERSON']
((170, 1), (170, 5)) - WORK_OF_ART = Line 170: [1, 5, 'Easy, Bolton, easy', 'WORK_OF_ART']
(176, 7) - ORG = Line 176: [7, 'Pilgrim', 'ORG']
((180, 6), (180, 9)) - QUANTITY = Line 180: [6, 9, 'less than a mile', 'QUANTITY']
((183, 2), (183, 3)) - CARDINAL = Line 183: [2, 3, 'a third', 'CARDINAL']
((186, 4), (186, 6)) - DATE = Line 186: [4, 6, 'the last season', 'DATE']
((188, 0), (188, 5)) - DATE = Line 188: [0, 5, 'A quarter of an hour later', 'DATE']
(188, 9) - ORG = Line 188: [9, 'Pilgrim', 'ORG']
((188, 13), (188, 15)) - QUANTITY = Line 188: [13, 15, 'half a mile', 'QUANTITY']
(196, 12) - PERSON = Line 196: [12, 'Dick', 'PERSON']
((201, 15), (201, 16)) - PERSON = Line 201: [15, 16, 'Mrs Weldon', 'PERSON']
((207, 10), (207, 11)) - PERSON = Line 207: [10, 11, 'Mrs Weldon', 'PERSON']
((210, 7), (210, 8)) - PERSON = Line 210: [7, 8, 'Captain Hull', 'PERSON']
(213, 7) - ORG = Line 213: [7, 'continued,--', 'ORG']
(217, 3) - GPE = Line 217: [3, 'America', 'GPE']
(217, 10) - LOC = Line 217: [10, 'Pacific', 'LOC']
((220, 8), (220, 9)) - PERSON = Line 220: [8, 9, 'Mrs Weldon', 'PERSON']
(227, 5) - ORG = Line 227: [5, 'quietly,--', 'ORG']
(229, 1) - PERSON = Line 229: [1, 'Luff', 'PERSON']
(229, 3) - PERSON = Line 229: [3, 'Bolton', 'PERSON']
(231, 2) - ORG = Line 231: [2, 'Pilgrim', 'ORG']
((231, 10), (231, 12)) - CARDINAL = Line 231: [10, 12, 'more than three', 'CARDINAL']
((233, 4), (233, 5)) - PERSON = Line 233: [4, 5, 'Dick Sands', 'PERSON']
(233, 7) - ORG = Line 233: [7, 'exclaimed,--', 'ORG']
(237, 10) - PERSON = Line 237: [10, 'Dick', 'PERSON']
((242, 0), (242, 1)) - PERSON = Line 242: [0, 1, 'Mrs Weldon', 'PERSON']
(246, 18) - PERSON = Line 246: [18, 'Jack', 'PERSON']
(249, 3) - ORG = Line 249: [3, 'Negoro', 'ORG']
(249, 11) - CARDINAL = Line 249: [11, 'one', 'CARDINAL']
((257, 5), (257, 7)) - QUANTITY = Line 257: [5, 7, 'three hundred feet', 'QUANTITY']
(261, 1) - GPE = Line 261: [1, 'Howick', 'GPE']
((261, 5), (261, 6)) - PERSON = Line 261: [5, 6, 'Captain Hull', 'PERSON']
(265, 1) - CARDINAL = Line 265: [1, 'half', 'CARDINAL']
(266, 6) - PERSON = Line 266: [6, 'Dick', 'PERSON']
(272, 1) - PERSON = Line 272: [1, 'Weldon', 'PERSON']
((279, 8), (279, 9)) - PERSON = Line 279: [8, 9, 'Captain Hull', 'PERSON']
(282, 10) - ORG = Line 282: [10, 'Negoro', 'ORG']
(285, 0) - ORG = Line 285: [0, 'Negoro', 'ORG']
