((7, 1), (7, 1)) - PERSON = Line 7: [1, 'Hull', 'PERSON']
((20, 13), (20, 13)) - PERSON = Line 20: [13, 'Hull', 'PERSON']
((32, 8), (32, 8)) - PERSON = Line 32: [8, 'Dick', 'PERSON']
((38, 5), (38, 5)) - PERSON = Line 38: [5, 'Dick', 'PERSON']
((45, 0), (45, 0)) - PERSON = Line 45: [0, 'Dick', 'PERSON']
((52, 11), (52, 11)) - PERSON = Line 52: [11, 'Dick', 'PERSON']
((57, 10), (57, 10)) - PERSON = Line 57: [10, 'Dick', 'PERSON']
((63, 1), (63, 1)) - PERSON = Line 63: [1, 'Hull', 'PERSON']
((63, 3), (63, 3)) - PERSON = Line 63: [3, 'Dick', 'PERSON']
((86, 5), (86, 5)) - PERSON = Line 86: [5, 'Hull', 'PERSON']
((89, 4), (89, 4)) - PERSON = Line 89: [4, 'Dick', 'PERSON']
((102, 7), (102, 7)) - PERSON = Line 102: [7, 'Weldon', 'PERSON']
((105, 9), (105, 9)) - PERSON = Line 105: [9, 'Dick', 'PERSON']
((108, 10), (108, 11)) - PERSON = Line 108: [10, 11, 'Cousin Benedict', 'PERSON']
((114, 1), (114, 1)) - PERSON = Line 114: [1, 'Benedict', 'PERSON']
((116, 1), (116, 1)) - PERSON = Line 116: [1, 'Negoro', 'PERSON']
((123, 1), (123, 1)) - PERSON = Line 123: [1, 'Negoro', 'PERSON']
((125, 4), (125, 4)) - PERSON = Line 125: [4, 'Negoro', 'PERSON']
((138, 5), (138, 5)) - PERSON = Line 138: [5, 'Dick', 'PERSON']
((146, 5), (146, 5)) - PERSON = Line 146: [5, 'WALDECK', 'PERSON']
((151, 3), (151, 3)) - LOC = Line 151: [3, 'Africa', 'LOC']
((152, 6), (152, 6)) - GPE = Line 152: [6, 'Angola', 'GPE']
((152, 8), (152, 8)) - GPE = Line 152: [8, 'Mozambique', 'GPE']
((155, 3), (155, 3)) - PERSON = Line 155: [3, 'Hull', 'PERSON']
((159, 4), (159, 4)) - LOC = Line 159: [4, 'Pacific', 'LOC']
((163, 10), (163, 10)) - PERSON = Line 163: [10, 'Weldon', 'PERSON']
((164, 2), (164, 2)) - PERSON = Line 164: [2, 'Nan', 'PERSON']
((164, 7), (164, 8)) - PERSON = Line 164: [7, 8, 'Dick Sands', 'PERSON']
((171, 3), (171, 3)) - PERSON = Line 171: [3, 'Hull', 'PERSON']
((172, 0), (172, 0)) - PERSON = Line 172: [0, 'negro', 'PERSON']
((173, 7), (173, 7)) - GPE = Line 173: [7, 'Pennsylvania', 'GPE']
((175, 4), (175, 4)) - PERSON = Line 175: [4, 'Weldon', 'PERSON']
((175, 8), (175, 8)) - PERSON = Line 175: [8, 'Nan', 'PERSON']
((175, 13), (175, 13)) - PERSON = Line 175: [13, 'Dick', 'PERSON']
((176, 0), (176, 0)) - PERSON = Line 176: [0, 'Sands', 'PERSON']
((186, 10), (186, 10)) - PERSON = Line 186: [10, 'Hull', 'PERSON']
((190, 6), (190, 6)) - PERSON = Line 190: [6, 'Tom', 'PERSON']
((191, 15), (191, 15)) - LOC = Line 191: [15, 'Africa', 'LOC']
((192, 0), (192, 2)) - GPE = Line 192: [0, 2, 'the United States', 'GPE']
((197, 11), (197, 11)) - PERSON = Line 197: [11, 'Bat', 'PERSON']
((198, 0), (198, 0)) - PERSON = Line 198: [0, 'Bartholomew', 'PERSON']
((198, 10), (198, 10)) - PERSON = Line 198: [10, 'Austin', 'PERSON']
((198, 12), (198, 12)) - PERSON = Line 198: [12, 'Actæon', 'PERSON']
((206, 10), (206, 12)) - GPE = Line 206: [10, 12, 'the United States', 'GPE']
((208, 5), (208, 5)) - PERSON = Line 208: [5, 'Tom', 'PERSON']
((209, 6), (209, 7)) - GPE = Line 209: [6, 7, 'South Australia', 'GPE']
((210, 2), (210, 2)) - GPE = Line 210: [2, 'Melbourne', 'GPE']
((212, 4), (212, 4)) - GPE = Line 212: [4, 'America', 'GPE']
((214, 0), (214, 0)) - GPE = Line 214: [0, 'Melbourne', 'GPE']
((227, 11), (227, 11)) - PERSON = Line 227: [11, 'Weldon', 'PERSON']
((235, 8), (235, 8)) - PERSON = Line 235: [8, 'Hull', 'PERSON']
((239, 5), (239, 5)) - PERSON = Line 239: [5, 'Tom', 'PERSON']
((256, 4), (256, 4)) - PERSON = Line 256: [4, 'Tom', 'PERSON']
((257, 3), (257, 3)) - PERSON = Line 257: [3, 'Hull', 'PERSON']
((262, 11), (262, 11)) - PERSON = Line 262: [11, 'Negoro', 'PERSON']
((265, 2), (265, 3)) - GPE = Line 265: [2, 3, 'New Holland', 'GPE']
((265, 12), (265, 12)) - GPE = Line 265: [12, 'Australia', 'GPE']
((266, 3), (266, 4)) - LOC = Line 266: [3, 4, 'West Africa', 'LOC']
((266, 11), (266, 11)) - GPE = Line 266: [11, 'Congo', 'GPE']
((268, 4), (268, 4)) - ORG = Line 268: [4, 'Waldeck', 'ORG']
((269, 6), (269, 7)) - PERSON = Line 269: [6, 7, 'S. V.', 'PERSON']
((275, 8), (275, 8)) - PERSON = Line 275: [8, 'Dingo', 'PERSON']
