((5, 3), (5, 3)) - CARDINAL = Line 5: [3, 'one', 'CARDINAL']
((7, 1), (7, 1)) - PERSON = Line 7: [1, 'Hull', 'PERSON']
((9, 7), (9, 7)) - NORP = Line 9: [7, 'American', 'NORP']
((11, 9), (11, 10)) - QUANTITY = Line 11: [9, 10, '500 tons', 'QUANTITY']
((14, 8), (14, 12)) - QUANTITY = Line 14: [8, 12, 'some five or six feet', 'QUANTITY']
((17, 10), (17, 12)) - TIME = Line 17: [10, 12, 'a few minutes', 'TIME']
((20, 5), (20, 5)) - CARDINAL = Line 20: [5, 'half', 'CARDINAL']
((20, 13), (20, 13)) - PERSON = Line 20: [13, 'Hull', 'PERSON']
((22, 10), (22, 11)) - QUANTITY = Line 22: [10, 11, 'two feet', 'QUANTITY']
((26, 0), (26, 0)) - DATE = Line 26: [0, 'days', 'DATE']
((32, 8), (32, 8)) - PERSON = Line 32: [8, 'Dick', 'PERSON']
((38, 5), (38, 5)) - PERSON = Line 38: [5, 'Dick', 'PERSON']
((45, 0), (45, 0)) - PERSON = Line 45: [0, 'Dick', 'PERSON']
((52, 11), (52, 11)) - PERSON = Line 52: [11, 'Dick', 'PERSON']
((55, 10), (55, 12)) - QUANTITY = Line 55: [10, 12, 'a few yards', 'QUANTITY']
((57, 3), (57, 3)) - WORK_OF_ART = Line 57: [3, 'Waldeck', 'WORK_OF_ART']
((57, 10), (57, 10)) - PERSON = Line 57: [10, 'Dick', 'PERSON']
((62, 1), (62, 1)) - CARDINAL = Line 62: [1, 'two', 'CARDINAL']
((62, 9), (62, 9)) - PRODUCT = Line 62: [9, 'Waldeck', 'PRODUCT']
((63, 1), (63, 1)) - PERSON = Line 63: [1, 'Hull', 'PERSON']
((63, 3), (63, 3)) - PERSON = Line 63: [3, 'Dick', 'PERSON']
((65, 15), (65, 15)) - CARDINAL = Line 65: [15, 'half', 'CARDINAL']
((70, 0), (70, 0)) - CARDINAL = Line 70: [0, 'One', 'CARDINAL']
((86, 5), (86, 5)) - PERSON = Line 86: [5, 'Hull', 'PERSON']
((86, 11), (86, 11)) - CARDINAL = Line 86: [11, 'five', 'CARDINAL']
((89, 0), (89, 0)) - CARDINAL = Line 89: [0, 'One', 'CARDINAL']
((89, 4), (89, 4)) - PERSON = Line 89: [4, 'Dick', 'PERSON']
((90, 9), (90, 9)) - CARDINAL = Line 90: [9, 'one', 'CARDINAL']
((91, 9), (91, 10)) - TIME = Line 91: [9, 10, 'a minute', 'TIME']
((92, 1), (92, 1)) - CARDINAL = Line 92: [1, 'two', 'CARDINAL']
((93, 5), (93, 5)) - CARDINAL = Line 93: [5, 'five', 'CARDINAL']
((102, 7), (102, 7)) - PERSON = Line 102: [7, 'Weldon', 'PERSON']
((105, 9), (105, 9)) - PERSON = Line 105: [9, 'Dick', 'PERSON']
((108, 10), (108, 11)) - PERSON = Line 108: [10, 11, 'Cousin Benedict', 'PERSON']
((112, 4), (112, 4)) - ORDINAL = Line 112: [4, 'first', 'ORDINAL']
((114, 1), (114, 1)) - PERSON = Line 114: [1, 'Benedict', 'PERSON']
((116, 1), (116, 1)) - PERSON = Line 116: [1, 'Negoro', 'PERSON']
((123, 1), (123, 1)) - PERSON = Line 123: [1, 'Negoro', 'PERSON']
((125, 2), (125, 2)) - ORDINAL = Line 125: [2, 'second', 'ORDINAL']
((125, 4), (125, 4)) - PERSON = Line 125: [4, 'Negoro', 'PERSON']
((138, 5), (138, 5)) - PERSON = Line 138: [5, 'Dick', 'PERSON']
((144, 1), (144, 1)) - CARDINAL = Line 144: [1, 'IV', 'CARDINAL']
((146, 5), (146, 5)) - PERSON = Line 146: [5, 'WALDECK', 'PERSON']
((149, 7), (149, 7)) - NORP = Line 149: [7, 'French', 'NORP']
((149, 9), (149, 9)) - NORP = Line 149: [9, 'English', 'NORP']
((151, 3), (151, 3)) - LOC = Line 151: [3, 'Africa', 'LOC']
((151, 7), (151, 7)) - DATE = Line 151: [7, 'year', 'DATE']
((151, 9), (151, 9)) - DATE = Line 151: [9, 'year', 'DATE']
((152, 6), (152, 6)) - GPE = Line 152: [6, 'Angola', 'GPE']
((152, 8), (152, 8)) - GPE = Line 152: [8, 'Mozambique', 'GPE']
((155, 3), (155, 3)) - PERSON = Line 155: [3, 'Hull', 'PERSON']
((159, 4), (159, 4)) - LOC = Line 159: [4, 'Pacific', 'LOC']
((161, 10), (161, 10)) - PRODUCT = Line 161: [10, 'Pilgrim', 'PRODUCT']
((163, 10), (163, 10)) - PERSON = Line 163: [10, 'Weldon', 'PERSON']
((164, 2), (164, 2)) - PERSON = Line 164: [2, 'Nan', 'PERSON']
((164, 7), (164, 8)) - PERSON = Line 164: [7, 8, 'Dick Sands', 'PERSON']
((168, 13), (168, 15)) - DATE = Line 168: [13, 15, 'about sixty years', 'DATE']
((170, 3), (170, 3)) - LANGUAGE = Line 170: [3, 'English', 'LANGUAGE']
((171, 3), (171, 3)) - PERSON = Line 171: [3, 'Hull', 'PERSON']
((172, 0), (172, 0)) - PERSON = Line 172: [0, 'negro', 'PERSON']
((172, 11), (172, 11)) - NORP = Line 172: [11, 'American', 'NORP']
((173, 7), (173, 7)) - GPE = Line 173: [7, 'Pennsylvania', 'GPE']
((175, 4), (175, 4)) - PERSON = Line 175: [4, 'Weldon', 'PERSON']
((175, 8), (175, 8)) - PERSON = Line 175: [8, 'Nan', 'PERSON']
((175, 13), (175, 13)) - PERSON = Line 175: [13, 'Dick', 'PERSON']
((176, 0), (176, 0)) - PERSON = Line 176: [0, 'Sands', 'PERSON']
((181, 0), (181, 0)) - NORP = Line 181: [0, 'American', 'NORP']
((181, 3), (181, 3)) - PRODUCT = Line 181: [3, 'Pilgrim', 'PRODUCT']
((186, 10), (186, 10)) - PERSON = Line 186: [10, 'Hull', 'PERSON']
((190, 6), (190, 6)) - PERSON = Line 190: [6, 'Tom', 'PERSON']
((190, 14), (190, 16)) - DATE = Line 190: [14, 16, 'six years of', 'DATE']
((191, 15), (191, 15)) - LOC = Line 191: [15, 'Africa', 'LOC']
((192, 0), (192, 2)) - GPE = Line 192: [0, 2, 'the United States', 'GPE']
((194, 6), (194, 10)) - DATE = Line 194: [6, 10, 'twenty-five to thirty', 'DATE']
((197, 0), (197, 0)) - CARDINAL = Line 197: [0, 'One', 'CARDINAL']
((197, 11), (197, 11)) - PERSON = Line 197: [11, 'Bat', 'PERSON']
((198, 0), (198, 0)) - PERSON = Line 198: [0, 'Bartholomew', 'PERSON']
((198, 6), (198, 6)) - CARDINAL = Line 198: [6, 'three', 'CARDINAL']
((198, 10), (198, 10)) - PERSON = Line 198: [10, 'Austin', 'PERSON']
((198, 12), (198, 12)) - PERSON = Line 198: [12, 'Actæon', 'PERSON']
((199, 3), (199, 3)) - CARDINAL = Line 199: [3, 'four', 'CARDINAL']
((200, 7), (200, 7)) - NORP = Line 200: [7, 'African', 'NORP']
((204, 0), (204, 1)) - NORP = Line 204: [0, 1, 'North American', 'NORP']
((206, 10), (206, 12)) - GPE = Line 206: [10, 12, 'the United States', 'GPE']
((208, 0), (208, 2)) - DATE = Line 208: [0, 2, 'Three years ago', 'DATE']
((208, 5), (208, 5)) - PERSON = Line 208: [5, 'Tom', 'PERSON']
((208, 9), (208, 9)) - CARDINAL = Line 208: [9, 'five', 'CARDINAL']
((209, 0), (209, 0)) - NORP = Line 209: [0, 'Englishman', 'NORP']
((209, 6), (209, 7)) - GPE = Line 209: [6, 7, 'South Australia', 'GPE']
((210, 2), (210, 2)) - GPE = Line 210: [2, 'Melbourne', 'GPE']
((212, 4), (212, 4)) - GPE = Line 212: [4, 'America', 'GPE']
((212, 9), (212, 12)) - DATE = Line 212: [9, 12, 'the 5th of January', 'DATE']
((214, 0), (214, 0)) - GPE = Line 214: [0, 'Melbourne', 'GPE']
((214, 5), (214, 5)) - PRODUCT = Line 214: [5, 'Waldeck', 'PRODUCT']
((214, 13), (214, 13)) - CARDINAL = Line 214: [13, 'seventeen', 'CARDINAL']
((215, 5), (215, 9)) - TIME = Line 215: [5, 9, 'the night of the 22nd', 'TIME']
((227, 2), (227, 4)) - QUANTITY = Line 227: [2, 4, 'twelve hundred miles', 'QUANTITY']
((227, 11), (227, 11)) - PERSON = Line 227: [11, 'Weldon', 'PERSON']
((235, 8), (235, 8)) - PERSON = Line 235: [8, 'Hull', 'PERSON']
((239, 5), (239, 5)) - PERSON = Line 239: [5, 'Tom', 'PERSON']
((247, 1), (247, 4)) - DATE = Line 247: [1, 4, 'the next ten days', 'DATE']
((253, 0), (253, 0)) - TIME = Line 253: [0, 'night', 'TIME']
((254, 1), (254, 1)) - WORK_OF_ART = Line 254: [1, 'Pilgrim', 'WORK_OF_ART']
((256, 4), (256, 4)) - PERSON = Line 256: [4, 'Tom', 'PERSON']
((257, 3), (257, 3)) - PERSON = Line 257: [3, 'Hull', 'PERSON']
((260, 0), (260, 0)) - CARDINAL = Line 260: [0, 'One', 'CARDINAL']
((262, 11), (262, 11)) - PERSON = Line 262: [11, 'Negoro', 'PERSON']
((265, 2), (265, 3)) - GPE = Line 265: [2, 3, 'New Holland', 'GPE']
((265, 12), (265, 12)) - GPE = Line 265: [12, 'Australia', 'GPE']
((266, 3), (266, 4)) - LOC = Line 266: [3, 4, 'West Africa', 'LOC']
((266, 11), (266, 11)) - GPE = Line 266: [11, 'Congo', 'GPE']
((267, 10), (267, 12)) - DATE = Line 267: [10, 12, 'two years previously', 'DATE']
((268, 4), (268, 4)) - ORG = Line 268: [4, 'Waldeck', 'ORG']
((269, 6), (269, 7)) - PERSON = Line 269: [6, 7, 'S. V.', 'PERSON']
((271, 6), (271, 6)) - PRODUCT = Line 271: [6, 'Waldeck', 'PRODUCT']
((275, 6), (275, 6)) - NORP = Line 275: [6, 'Pyrenees', 'NORP']
((275, 8), (275, 8)) - PERSON = Line 275: [8, 'Dingo', 'PERSON']
