((12, 4), (12, 4)) - GPE = Line 12: [4, 'America', 'GPE']
((18, 0), (18, 1)) - LOC = Line 18: [0, 1, 'Southern Seas', 'LOC']
((27, 4), (27, 4)) - PERSON = Line 27: [4, 'Dick', 'PERSON']
((27, 10), (27, 10)) - PERSON = Line 27: [10, 'Hull', 'PERSON']
((28, 12), (28, 12)) - PERSON = Line 28: [12, 'Weldon', 'PERSON']
((29, 5), (29, 5)) - PERSON = Line 29: [5, 'Dick', 'PERSON']
((30, 2), (30, 3)) - GPE = Line 30: [2, 3, 'San Francisco', 'GPE']
((31, 2), (31, 5)) - ORG = Line 31: [2, 5, 'the Roman Catholic Church', 'ORG']
((34, 3), (34, 5)) - PERSON = Line 34: [3, 5, "Dick Sands'", 'PERSON']
((43, 1), (43, 1)) - PERSON = Line 43: [1, 'Hull', 'PERSON']
((48, 9), (48, 10)) - PERSON = Line 48: [9, 10, 'Dick Sands', 'PERSON']
((49, 4), (49, 4)) - PERSON = Line 49: [4, 'Weldon', 'PERSON']
((50, 2), (50, 2)) - PERSON = Line 50: [2, 'Pilgrim', 'PERSON']
((51, 7), (51, 7)) - PERSON = Line 51: [7, 'Weldon', 'PERSON']
((52, 9), (52, 9)) - PERSON = Line 52: [9, 'Jack', 'PERSON']
((62, 10), (62, 10)) - PERSON = Line 62: [10, 'Weldon', 'PERSON']
((65, 11), (65, 11)) - PERSON = Line 65: [11, 'Jack', 'PERSON']
((68, 14), (68, 16)) - PERSON = Line 68: [14, 16, "Dick Sands'n ability", 'PERSON']
((76, 1), (76, 1)) - PERSON = Line 76: [1, 'Hull', 'PERSON']
((78, 7), (78, 10)) - LOC = Line 78: [7, 10, 'the Tropic of Capricorn', 'LOC']
((82, 3), (82, 3)) - PERSON = Line 82: [3, 'Dick', 'PERSON']
((82, 6), (82, 6)) - PERSON = Line 82: [6, 'Jack', 'PERSON']
((84, 5), (84, 5)) - PERSON = Line 84: [5, 'Weldon', 'PERSON']
((86, 2), (86, 2)) - GPE = Line 86: [2, 'America', 'GPE']
((89, 3), (89, 3)) - GPE = Line 89: [3, 'Panama', 'GPE']
((90, 0), (90, 0)) - GPE = Line 90: [0, 'Australia', 'GPE']
((90, 2), (90, 4)) - LOC = Line 90: [2, 4, 'the New World', 'LOC']
((96, 12), (96, 12)) - PERSON = Line 96: [12, 'Dick', 'PERSON']
((97, 1), (97, 1)) - PERSON = Line 97: [1, 'Jack', 'PERSON']
((106, 0), (106, 1)) - PERSON = Line 106: [0, 1, 'Dick Sand', 'PERSON']
((106, 6), (106, 6)) - PERSON = Line 106: [6, 'Jack', 'PERSON']
((113, 7), (113, 7)) - PERSON = Line 113: [7, 'Dick', 'PERSON']
((118, 0), (118, 0)) - PERSON = Line 118: [0, 'Dick', 'PERSON']
((132, 4), (132, 4)) - PERSON = Line 132: [4, 'Dick', 'PERSON']
((134, 0), (134, 0)) - PERSON = Line 134: [0, 'Hull', 'PERSON']
((134, 10), (134, 10)) - PERSON = Line 134: [10, 'Weldon', 'PERSON']
((134, 12), (134, 12)) - PERSON = Line 134: [12, 'Nan', 'PERSON']
((135, 1), (135, 1)) - PERSON = Line 135: [1, 'Benedict', 'PERSON']
((137, 7), (137, 7)) - PERSON = Line 137: [7, 'Negoro', 'PERSON']
((145, 0), (145, 0)) - PERSON = Line 145: [0, 'Weldon', 'PERSON']
((147, 0), (147, 1)) - PERSON = Line 147: [0, 1, 'Cousin Benedict', 'PERSON']
((150, 2), (150, 2)) - PERSON = Line 150: [2, 'Dick', 'PERSON']
((153, 3), (153, 3)) - PERSON = Line 153: [3, 'Bolton', 'PERSON']
((153, 10), (153, 10)) - PERSON = Line 153: [10, 'Hull', 'PERSON']
((156, 15), (156, 15)) - ORG = Line 156: [15, 'Pilgrim', 'ORG']
((159, 12), (159, 12)) - PERSON = Line 159: [12, 'Dick', 'PERSON']
((159, 14), (159, 14)) - PERSON = Line 159: [14, 'Cousin', 'PERSON']
((160, 0), (160, 0)) - PERSON = Line 160: [0, 'Benedict', 'PERSON']
((163, 11), (163, 11)) - PERSON = Line 163: [11, 'Weldon', 'PERSON']
((166, 12), (166, 12)) - PERSON = Line 166: [12, 'Benedict', 'PERSON']
((170, 3), (170, 3)) - PERSON = Line 170: [3, 'Bolton', 'PERSON']
((190, 0), (190, 0)) - PERSON = Line 190: [0, 'bulwarks', 'PERSON']
((196, 12), (196, 12)) - PERSON = Line 196: [12, 'Dick', 'PERSON']
((201, 16), (201, 16)) - PERSON = Line 201: [16, 'Weldon', 'PERSON']
((207, 11), (207, 11)) - PERSON = Line 207: [11, 'Weldon', 'PERSON']
((210, 8), (210, 8)) - PERSON = Line 210: [8, 'Hull', 'PERSON']
((217, 3), (217, 3)) - GPE = Line 217: [3, 'America', 'GPE']
((217, 10), (217, 10)) - LOC = Line 217: [10, 'Pacific', 'LOC']
((220, 9), (220, 9)) - PERSON = Line 220: [9, 'Weldon', 'PERSON']
((229, 3), (229, 3)) - PERSON = Line 229: [3, 'Bolton', 'PERSON']
((231, 2), (231, 2)) - FAC = Line 231: [2, 'Pilgrim', 'FAC']
((233, 4), (233, 5)) - PERSON = Line 233: [4, 5, 'Dick Sands', 'PERSON']
((237, 10), (237, 10)) - PERSON = Line 237: [10, 'Dick', 'PERSON']
((242, 1), (242, 1)) - PERSON = Line 242: [1, 'Weldon', 'PERSON']
((246, 18), (246, 18)) - PERSON = Line 246: [18, 'Jack', 'PERSON']
((249, 3), (249, 3)) - PERSON = Line 249: [3, 'Negoro', 'PERSON']
((261, 6), (261, 6)) - PERSON = Line 261: [6, 'Hull', 'PERSON']
((266, 6), (266, 6)) - PERSON = Line 266: [6, 'Dick', 'PERSON']
((272, 1), (272, 1)) - PERSON = Line 272: [1, 'Weldon', 'PERSON']
((279, 9), (279, 9)) - PERSON = Line 279: [9, 'Hull', 'PERSON']
((282, 10), (282, 10)) - PERSON = Line 282: [10, 'Negoro', 'PERSON']
((285, 0), (285, 0)) - PERSON = Line 285: [0, 'Negoro', 'PERSON']
